<aside id="applicationSidebar">
	<div id="menuwrapper" class="absolutePosition">
		<ul>
			{{#each categoryList}}
			<li class="arrow {{categoryCssClass}}"><label>{{category}}</label>
				<ul>
					{{#each applicationList}}
						<li><a href="#{{id}}">{{name}}</a></li>
					{{/each}}
				</ul>
			</li>
			{{/each}}
			<li id="lastIndex"><a href="?ga=off">{{moveUp}}</a></li>
		</ul>
	</div>
</aside>

<section id="main-content">
	<h2>{{title}}</h2>
	<p>{{mainDescription}}.</p>

	{{#each categoryList}}
		<h3>{{category}}</h3>
		{{#each applicationList}}
			<div id="{{id}}" class="ficha-aplicacion">
				<img src={{image}} alt={{name}} />
				<div><label>{{name}}</label></div>
				<div>
					<span>{{description}}.</span>
				</div>
				<div>
					<span>URL:</span>
					<a href={{homepage}} target="_blank">{{homepage}}</a>
				</div>
			</div>
			<div class="clear"></div>
		{{/each}}
	{{/each}}
</section>
